ArchiveDiff/Ui/MainWindow.xaml

<Window x:Class="ArchiveDiff.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiveDiff.Ui"
        mc:Ignorable="d"
        Title="ArchiveDiff" Height="700" Width="600"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Closing="Window_Closing">
    <Window.Resources>
        <local:IndentationToMarginConverter x:Key="IndentationToMarginConverter"/>
        <local:StateDisplayTextConverter x:Key="StateDisplayTextConverter"/>
        <local:ItemTypeToImageSourceConverter x:Key="ItemTypeToImageSourceConverter"/>
        <local:StateBackgroundColorConverter x:Key="StateBackgroundColorConverter"/>
        <local:BaseVisibilityConverter x:Key="BaseVisibilityConverter"/>
        <local:CompVisibilityConverter x:Key="CompVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5,7" HorizontalAlignment="Center">
                <Button Width="150" Command="{Binding OpenBase}">Open Base File</Button>
                <StackPanel Margin="0,2,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="40" Command="{Binding FindInBase}">Find</Button>
                    <Button Width="60" Margin="3,0,0,0" Command="{Binding SaveBaseAs}">Save As</Button>
                    <Button Width="30" Margin="3,0,0,0" Command="{Binding CloseBase}">X</Button>
                </StackPanel> 
            </StackPanel>

            <StackPanel Margin="0,7" Grid.Column="1" Orientation="Vertical">
                <Button Margin="0,1" Command="{Binding Refresh}">Refresh</Button>
                <Button Margin="0,1" ToolTip="Exchange" Command="{Binding Exchange}">&lt;-&gt;</Button>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="5,7" HorizontalAlignment="Center">
                <Button Width="150" Command="{Binding OpenComp}">Open File to Compare</Button>
                <StackPanel Margin="0,2,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="40" Command="{Binding FindInComp}">Find</Button>
                    <Button Width="60" Margin="3,0,0,0" Command="{Binding SaveCompAs}">Save As</Button>
                    <Button Width="30" Margin="3,0,0,0" Command="{Binding CloseComp}">X</Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Rows}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            AllowDrop="True"
            Drop="DataGrid_Drop"
            DragOver="Datagrid_DragOver">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock TextTrimming="CharacterEllipsis"
                                Text="{Binding DataContext.BaseHeader, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                ToolTip="{Binding DataContext.BaseHeader, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="{Binding IndentationLevel, Converter={StaticResource IndentationToMarginConverter}}" Visibility="{Binding State, Converter={StaticResource BaseVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Margin="0,0,5,0" Grid.Column="0" Source="{Binding Type, Converter={StaticResource ItemTypeToImageSourceConverter}}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock>State</TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate> 
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding State, Converter={StaticResource StateDisplayTextConverter}}"
                                ToolTip="{Binding State}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock TextTrimming="CharacterEllipsis"
                                Text="{Binding DataContext.CompHeader, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                ToolTip="{Binding DataContext.CompHeader, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="{Binding IndentationLevel, Converter={StaticResource IndentationToMarginConverter}}" Visibility="{Binding State, Converter={StaticResource CompVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Margin="0,0,5,0" Grid.Column="0" Source="{Binding Type, Converter={StaticResource ItemTypeToImageSourceConverter}}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding State, Converter={StaticResource StateBackgroundColorConverter}}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
            </DataGrid.Resources>
        </DataGrid>

        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Margin="0,0,5,0" Grid.Column="0">Double Click Action:</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding DoubleClickProgram, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="7,0,5,0" Grid.Column="2">Arguments:</TextBlock>
            <TextBox Grid.Column="3" Text="{Binding DoubleClickProgramArguments, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
